<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background: rgb(174,238,177);
            background: radial-gradient(circle, rgba(174,238,177,1) 0%, rgba(148,233,203,1) 100%);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        .boxleft{
         position: absolute;
         height:500px;
         width: 300px;
         right: 50px;
         border-radius: 10px;
         top: 50px;
         background-color: #12a370;
        }
        .boxcenter{
         position: absolute;
         height: 450px;
         width: 700px;
         right: 370px;
         border-radius: 10px;
         top: 70px;
         border: 1px solid gray;
         backdrop-filter: blur(10px);
          background: transparent;
          color: rgb(0, 0, 0);
          box-shadow: 10px;
          text-align: justify;
          padding: 10px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-size: 25px;
        }
        
.button1{
    position: absolute;
    border-radius: 10px;
    background-color: #7cf985;
    height: 20px;
    width: 170px;
    padding: 10px;
    top: 200px;
    left: 50px;
}
.button2{
    position: absolute;
    border-radius: 10px;
    background-color: #7cf985;
    height: 20px;
    width: 170px;
    padding: 10px;
    top: 250px;
    left: 50px;
}
.button3{
    position: absolute;
    border-radius: 10px;
    background-color: #7cf985;
    height: 40px;
    width: 190px;
    padding: 10px;
    top: 300px;
    left: 50px;
}
.img{
    width: 150px;
    height: 150px;
    border-radius: 150px;
    top: 25px;
    left: 65px;
    position: absolute;
}
.img4{
  position: absolute;
  height: 450px;
  width: 450px;
 bottom: -1px;
  left: -115px; 
}
</style>
</head>
<body>    
    <div class="boxleft">
        <img src="/static/img2.png" alt="image" class="img">
        <a href="https://www.kaggle.com/datasets/vipoooool/new-plant-diseases-dataset" class="button1" >Dataset Reference</a><br>
<a href="https://extension.umn.edu/" class="button2" >Disease Tips Reference</a>
</div>
    <div class="boxcenter">
        <h2><center>About Us</center></h2>
        <p>In recent years, the agricultural sector has seen a transformative integration of Artificial Intelligence (AI) technologies. 
            This integration has paved the way for advanced predictive systems designed to mitigate the impact of diseases on crops. 
            The <b>"Agriculture Disease Prediction System Enhanced by Artificial Intelligence" </b>represents a cutting-edge approach to disease management in agriculture. 
             This system leverages AI-powered algorithms, including machine learning and computer vision, to analyze various data sources. By processing this diverse dataset, 
             the system can accurately predict and identify potential disease outbreaks in crops, allowing farmers to take timely preventive measures.   </p>
    </div>
    <img src="/static/img13.png" alt="img" class="img4">
</body>
</html>
  
