<!DOCTYPE html>
<html lang="en">
<head>
<title>No MAtch Page</title>
<style>
body{
font-family: Arial, sans-serif;
background: rgb(174,238,177);
background: radial-gradient(circle, rgba(174,238,177,1) 0%, rgba(148,233,203,1) 100%);
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;          
}
.button{
position: absolute;
top: 40%;
left: 30%;
width: 200px;
height: 50px;
background-color:#5cea66;
border-radius: 20px;
}
.box1 {
position: absolute;
border: 1px solid gray;
backdrop-filter: blur(10px);
background: transparent;
top:30%;
right: 380px;
height: 200px;
width: 500px;
border-radius: 15px;
}
.button:hover {
background-color: #ffffff;
          
}
</style>
</head>
<body>
<div class="box1">
<h1>No Machase</h1>
</div>
</body>
</html>