<!DOCTYPE html>
<head>
    <title>Tips Page</title>
    <link rel="stylesheet" type="text/css" href="static/css/imsge.css"> 
    <style>
         body {
            font-family: Arial, sans-serif;
            background: rgb(174,238,177);
background: radial-gradient(circle, rgba(174,238,177,1) 0%, rgba(148,233,203,1) 100%);  
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
          
        }
        .container{
        
            width: 600px;
            height: 300px;
            padding: 60px;
            position: relative ;
            border-radius: 10px;
            text-align: left;
            margin-left: 75px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            left: 150px;
            top: 20px;
            border: 1.5px solid rgb(8, 8, 8);
          backdrop-filter: blur(10px);
          background: transparent;
        }
        .img{
            position: relative;
            margin-top: 10px;
             top: 100px;
            width: 50px;
            height: 50px;
            border-radius: 10px;
            margin-left: 900px;
    }
    .button {
           
            padding: 10px 10px;
            background-color: #27cd32;
            color: #030303;
            border: none;
            width: 150px;
            height: 20px;
            border-radius: 10px;
            margin: 5px;
            cursor: pointer;
            position: relative;
           left: 59px;
            top: 130px;
        
        }
        .button2 {
            display: inline-block;
            padding: 10px 10px;
            background-color:   #27cd32;
            color: #000000;
            border: none;
            width: 150px;
            border-radius: 10px;
           
            margin: 5px;
            cursor: pointer;
            position: relative;
            left: 59px;
            top: 140px;
          
            
        
        }
       
        
        .container2{
            position: absolute;
            height: 355px;
            width: 290px;
            right: 70px;
            top: 130px;
            border: 1px solid gray;
          backdrop-filter: blur(15px);
          background: transparent;
          background-color:  #12a370;
           
            align-items: center;
            border-radius: 15px;
           
            
        }
        .button:hover {
            background-color: #ffffff;
        }
        .button2:hover {
            background-color: #ffffff;
        }
        .h1{
            position: absolute;
            top: 10px;
        }
        .clo{
            color: rgb(0, 0, 0);
        }
        .co1{
            position: absolute;
            top: -100px;

        }

.img{
position: absolute;
height: 250px;
width: 250px;
margin-left: 30px;
margin-top: 60px;

}
.img2{
position: absolute;
height: 400px;
width: 400px;
left: -40px;
top: 190px;

}

        </style>
</head>
<body>
    <center><h1>{{name}}</h1></center>
<div class="container">
    <ul>
        {% for sentence in hello.split('.') %}
            {% if sentence %}
                <li>{{ sentence.strip() }}</li>
            {% endif %}
        {% endfor %}
    </ul>
</div>
<img src="/static/img3.png" alt="img" class="img2">
<div class="container2">
    <div class="co1">

<div class="button">
<a href={{medi}}><color class="clo">Medicine</color></a><br><br>


</div>
<div class="button2">
    <a href={{more}}><color class="clo">More About Tips</color></a>

</div>
</div>
<img src="/static/img5.png" alt="img" class="img">
</div>

  
</body>
</html>
<!DOCTYPE html>

